# springboot-demo

./: .gitignore  .travis.yml  README.md  codecov.yml  coveralls.yml  package.json  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile
src/main/java/com/song_yu/: Application.java
src/main/java/com/song_yu/controller/: HelloController.java  TestController.java
src/main/java/com/song_yu/dao/: AbstractDemo.java  AbstractDemoImpl.java  StaticDemo.java
src/main/java/com/song_yu/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/song_yu/service/: Service.java  Testservice.java
src/main/java/com/song_yu/test/: AbstractTest.java  AbstractTestImpl.java  StaticTest.java
src/main/java/com/song_yu/testdao/: AbstractTest.java  AbstractTestImpl.java  StaticTest.java
src/test/java/com/song_yu/: HelloControlerTest.java  TestApplication.java
